APP_ENV=dev
APP_NAME=Website

BASE_URL=https://www.website.cz
LINK_POLICY=secure

LOCALE=en

DATABASE_NAME=website
DATABASE_USER=website
DATABASE_PASSWORD=DATABASE_PASSWORD

ENCRYPTION_KEY=ENCRYPTION_KEY
ENCRYPTION_CIPHER=ENCRYPTION_CIPHER

# use only a-z letter, no delimiters
CACHE_PREFIX=website
SESSION_COOKIE=website

MAIL_ADDRESS=info@website.cz
MAIL_NAME=Website.cz
